function init() {
    var myMap = new ymaps.Map('map', {
            center: [55.734046, 37.588628],
            zoom: 9,
            behaviors: ['default', 'scrollZoom']
        });
    
    // Можно создать выборку из запроса к геокодеру.
    // В этом случае результаты запроса будут добавлены в выборку после того,
    // как сервер вернет ответ.
    var objects = ymaps.geoQuery(ymaps.geocode('Москва, Слесарный переулок, д.3'))
    // Также в выборку можно добавлять несколько запросов к геокодеру.
    // Они выполнятся по цепочке.
        .add(ymaps.geocode('Люберцы, Октябрьский проспект д.143'))
        .add(ymaps.geocode([55.734046, 37.588628]))
        .add(ymaps.geocode('Мытищи, ул. Олимпийский проспект, владение 13, корпус А'))
        .add(ymaps.geocode('Москва, 3-я Хорошевская улица д.2, стр.1'))
        .add(ymaps.geocode('Москва, Нижний Сусальный переулок, д.5, стр.4'))
    // После того, как все запросы обработаются, они будут добавлены на карту.
        .addToMap(myMap);
    
    // Обратите внимание, что все операции асинхронные, поэтому для продолжения
    // работы с выборкой следует дождаться готовности данных.
    objects.then(function () {
        // Этот код выполнится после того, как все запросы к геокодеру
        // вернут ответ и объекты будут добавлены на карту.
        objects.get(0).balloon.open();
    });
}

ymaps.ready(init);

