ymaps.ready(init);

var myMap;

function init () {
    // Инициализация табов.
    // После исполнения команды tab-2 получит style='display:none'.
    // Карта будет инициализированная, но будет иметь нулевой размер.
    // В данном случае это хорошо, так как невидимая карта не будет загружать невидимые тайлы.
    $('#tabs').tabs();
    myMap = new ymaps.Map('tab-2', {
        center: [55.76, 37.64], // Москва
        zoom: 10
    });

    // В момент показа нового таба будем пересчитывать размер карты.
    // Карта примет максимально возможные значения при активации ее таба,
    // и нулевые как только будет выбран первый таб.
    // Требуется слушать именно tabsshow, а не tabsselect, так как требуется
    // чтобы элемент, где располагается карта, уже был виден.
    $('#tabs').bind('tabsshow', function (event, ui) {
        myMap.container.fitToViewport();
    });
}
